DEBUG=True
DEBUG_REMOTE_KEY=04QEeSzn8e8i

ALLOWED_HOSTS='*'
CORS_ORIGIN_ALLOW_ALL=True

AUTH_LDAP_OU='OU=,DC=,DC='
AUTH_LDAP_SERVER_URI ='ldap://servidor:porta'
AUTH_LDAP_ALWAYS_UPDATE_USER = True
AUTH_LDAP_BIND_DN ='user@dominio'
AUTH_LDAP_BIND_PASSWORD ='senha'
AUTH_LDAP_GROUP='grupo-bind-super-user'

REDIS_CACHE_LOCATION='redis://servidor:porta/db-id'
REDIS_CACHE_KEY_PREFIX='app-prontuario-tasy'

PG_DB_NAME='BANCO'
PG_USER='postgres'
PG_PASSWORD='senha'
PG_HOST='HOST_DB'
PG_PORT=5432

ORACLE_STRING_CONNECT='HOST_TASY:PORTA/SERVICE'
ORACLE_USER='usuario_banco'
ORACLE_PASSWORD='senha_usuario_banco'

# caso utilizado round, parametros da evolução no banco
IE_TIPO_EVOLUCAO_P='1'
IE_EVOLUCAO_CLINICA_P='RA'

